

FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\MainWindow.xaml;;
FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\Dashboard.xaml;;
FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\SummeryAdd.xaml;;
FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\AddMemberPage.xaml;;
FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\DailyCostPage.xaml;;
FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\FixedCostPage.xaml;;
FC:\Users\shant\OneDrive\Documents\Visual Studio 2015\Projects\finalproject\Final_Project\MembersPage.xaml;;

